<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>areas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        display: grid;
        /* grid-template-columns: 25% 200px 25%;
        grid-template-rows: 300px 150px; */
        /* grid-template: filas/columnas; */
        /* grid-template: 300px 100px 100px / repeat(4, minmax(200px, 1fr)); */
        grid-template: 100px 1fr 100px / 300px 1fr;
        grid-template-areas:
          "header header"
          "left content"
          "footer footer";
        /* grid-column-gap: 30px;
        grid-row-gap: 10px; */
        /* grid-gap: rows columns; */
        grid-gap: 10px;
        height: 100vh;
      }
      .item {
        background: lightblue;
        padding: 10px;
        border: 1px solid purple;
      }
      .item:nth-of-type(4) {
        background: blue;
        overflow: auto;
        display: grid;
        grid-template: 50px 50px 50px/ 200px 200px 200px;
      }
      .item .item {
        background: yellow;
      }
      .header {
        grid-area: header;
      }
      .left {
        grid-area: left;
      }
      .content {
        grid-area: content;
      }
      .footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="item header">header</div>
      <div class="item left">left</div>
      <div class="item content">content</div>
      <div class="item footer">footer</div>
    </section>
  </body>
</html>
