<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lineas nombradas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        display: grid;
        grid-template-columns: [start] 1fr [line2] 1fr [line3] 1fr [destacado-end] 1fr [line5] 1fr [destacado2-end] 1fr [line7] 1fr [end];
        grid-template-rows: [start] 200px [line2] 200px [end];
        grid-gap: 5px;
        height: 100vh;
      }
      .item {
        background: lightblue;
        padding: 10px;
        border: 1px solid purple;
      }
      .item:nth-of-type(1) {
        grid-column: start/destacado-end;
        grid-row: start/end;
      }
      .item:nth-of-type(2) {
        grid-column: destacado-end/destacado2-end;
        grid-row: start/end;
      }
      .item:nth-of-type(3) {
        grid-column: destacado2-end/end;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="item">item #1</div>
      <div class="item">item #2</div>
      <div class="item">item #3</div>
      <div class="item">item #4</div>
      <div class="item">item #5</div>
    </section>
  </body>
</html>
